ProyectoTareas/obj/Debug/net8.0/EndpointInfo/ProyectoTareas.json (before)
{
  "openapi": "3.0.1",
  "info": {
    "title": "ProyectoTareas",
    "version": "1.0"
  },
  "paths": {
    "/api/Tareas": {
      "get": {
        "tags": [
          "Tareas"
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Tarea"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Tarea"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Tarea"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "Tareas"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/TareaDTO"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/TareaDTO"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/TareaDTO"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/TareaDTO"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/TareaDTO"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/TareaDTO"
                }
              }
            }
          }
        }
      }
    },
    "/api/Tareas/{id}": {
      "get": {
        "tags": [
          "Tareas"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/TareaDTO"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/TareaDTO"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/TareaDTO"
                }
              }
            }
          }
        }
      },
      "put": {
        "tags": [
          "Tareas"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/TareaDTO"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/TareaDTO"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/TareaDTO"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "delete": {
        "tags": [
          "Tareas"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Tarea": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "format": "uuid"
          },
          "fechaCreacion": {
            "type": "string",
            "format": "date-time"
          },
          "titulo": {
            "type": "string",
            "nullable": true
          },
          "descripcion": {
            "type": "string",
            "nullable": true
          },
          "completada": {
            "type": "boolean"
          }
        },
        "additionalProperties": false
      },
      "TareaDTO": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "format": "uuid"
          },
          "titulo": {
            "type": "string",
            "nullable": true
          },
          "descripcion": {
            "type": "string",
            "nullable": true
          },
          "completada": {
            "type": "boolean"
          }
        },
        "additionalProperties": false
      }
    }
  }
}

ProyectoTareas/obj/Debug/net8.0/EndpointInfo/ProyectoTareas.json (after)
{
  "openapi": "3.0.1",
  "info": {
    "title": "ProyectoTareas",
    "version": "1.0"
  },
  "paths": {
    "/api/Tareas": {
      "get": {
        "tags": [
          "Tareas"
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Tarea"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Tarea"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Tarea"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "Tareas"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/TareaDTO"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/TareaDTO"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/TareaDTO"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/TareaDTO"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/TareaDTO"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/TareaDTO"
                }
              }
            }
          }
        }
      }
    },
    "/api/Tareas/{id}": {
      "get": {
        "tags": [
          "Tareas"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/TareaDTO"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/TareaDTO"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/TareaDTO"
                }
              }
            }
          }
        }
      },
      "put": {
        "tags": [
          "Tareas"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/TareaDTO"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/TareaDTO"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/TareaDTO"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "delete": {
        "tags": [
          "Tareas"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Tarea": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "format": "uuid"
          },
          "fechaCreacion": {
            "type": "string",
            "format": "date-time"
          },
          "titulo": {
            "type": "string",
            "nullable": true
          },
          "descripcion": {
            "type": "string",
            "nullable": true
          },
          "completada": {
            "type": "boolean"
          }
        },
        "additionalProperties": false
      },
      "TareaDTO": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "format": "uuid"
          },
          "titulo": {
            "type": "string",
            "nullable": true
          },
          "descripcion": {
            "type": "string",
            "nullable": true
          },
          "completada": {
            "type": "boolean"
          },
          "fechaCreacion": {
            "type": "string",
            "format": "date-time"
          }
        },
        "additionalProperties": false
      }
    }
  }
}

ProyectoTareas/obj/Debug/net8.0/EndpointInfo/ProyectoTareas.json (diff)
@@ -235,6 +235,10 @@
           },
           "completada": {
             "type": "boolean"
+          },
+          "fechaCreacion": {
+            "type": "string",
+            "format": "date-time"
           }
         },
         "additionalProperties": false
