.vs/ProyectoTareas/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{5D7FFDBE-A190-4A9E-AD0B-665056E27E92}|ProyectoTareas\\ProyectoTareas.csproj|c:\\users\\jonathan.vahos\\onedrive - softwareone\\desktop\\proyecto practica\\proyectotareas\\proyectotareas\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5D7FFDBE-A190-4A9E-AD0B-665056E27E92}|ProyectoTareas\\ProyectoTareas.csproj|solutionrelative:proyectotareas\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5D7FFDBE-A190-4A9E-AD0B-665056E27E92}|ProyectoTareas\\ProyectoTareas.csproj|c:\\users\\jonathan.vahos\\onedrive - softwareone\\desktop\\proyecto practica\\proyectotareas\\proyectotareas\\weatherforecast.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5D7FFDBE-A190-4A9E-AD0B-665056E27E92}|ProyectoTareas\\ProyectoTareas.csproj|solutionrelative:proyectotareas\\weatherforecast.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D23DE0C5-3C79-418D-933F-92443675C3A2}|TestTareas\\TestTareas.csproj|c:\\users\\jonathan.vahos\\onedrive - softwareone\\desktop\\proyecto practica\\proyectotareas\\testtareas\\repositoriotareastest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D23DE0C5-3C79-418D-933F-92443675C3A2}|TestTareas\\TestTareas.csproj|solutionrelative:testtareas\\repositoriotareastest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5D7FFDBE-A190-4A9E-AD0B-665056E27E92}|ProyectoTareas\\ProyectoTareas.csproj|c:\\users\\jonathan.vahos\\onedrive - softwareone\\desktop\\proyecto practica\\proyectotareas\\proyectotareas\\models\\tareabase.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5D7FFDBE-A190-4A9E-AD0B-665056E27E92}|ProyectoTareas\\ProyectoTareas.csproj|solutionrelative:proyectotareas\\models\\tareabase.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5D7FFDBE-A190-4A9E-AD0B-665056E27E92}|ProyectoTareas\\ProyectoTareas.csproj|c:\\users\\jonathan.vahos\\onedrive - softwareone\\desktop\\proyecto practica\\proyectotareas\\proyectotareas\\models\\repositoriotareas.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5D7FFDBE-A190-4A9E-AD0B-665056E27E92}|ProyectoTareas\\ProyectoTareas.csproj|solutionrelative:proyectotareas\\models\\repositoriotareas.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5D7FFDBE-A190-4A9E-AD0B-665056E27E92}|ProyectoTareas\\ProyectoTareas.csproj|c:\\users\\jonathan.vahos\\onedrive - softwareone\\desktop\\proyecto practica\\proyectotareas\\proyectotareas\\models\\iopereaciones.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5D7FFDBE-A190-4A9E-AD0B-665056E27E92}|ProyectoTareas\\ProyectoTareas.csproj|solutionrelative:proyectotareas\\models\\iopereaciones.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5D7FFDBE-A190-4A9E-AD0B-665056E27E92}|ProyectoTareas\\ProyectoTareas.csproj|c:\\users\\jonathan.vahos\\onedrive - softwareone\\desktop\\proyecto practica\\proyectotareas\\proyectotareas\\models\\tarea.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5D7FFDBE-A190-4A9E-AD0B-665056E27E92}|ProyectoTareas\\ProyectoTareas.csproj|solutionrelative:proyectotareas\\models\\tarea.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5D7FFDBE-A190-4A9E-AD0B-665056E27E92}|ProyectoTareas\\ProyectoTareas.csproj|c:\\users\\jonathan.vahos\\onedrive - softwareone\\desktop\\proyecto practica\\proyectotareas\\proyectotareas\\controllers\\tareascontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5D7FFDBE-A190-4A9E-AD0B-665056E27E92}|ProyectoTareas\\ProyectoTareas.csproj|solutionrelative:proyectotareas\\controllers\\tareascontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5D7FFDBE-A190-4A9E-AD0B-665056E27E92}|ProyectoTareas\\ProyectoTareas.csproj|c:\\users\\jonathan.vahos\\onedrive - softwareone\\desktop\\proyecto practica\\proyectotareas\\proyectotareas\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{5D7FFDBE-A190-4A9E-AD0B-665056E27E92}|ProyectoTareas\\ProyectoTareas.csproj|solutionrelative:proyectotareas\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5D7FFDBE-A190-4A9E-AD0B-665056E27E92}|ProyectoTareas\\ProyectoTareas.csproj|c:\\users\\jonathan.vahos\\onedrive - softwareone\\desktop\\proyecto practica\\proyectotareas\\proyectotareas\\migrations\\tareasdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5D7FFDBE-A190-4A9E-AD0B-665056E27E92}|ProyectoTareas\\ProyectoTareas.csproj|solutionrelative:proyectotareas\\migrations\\tareasdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5D7FFDBE-A190-4A9E-AD0B-665056E27E92}|ProyectoTareas\\ProyectoTareas.csproj|c:\\users\\jonathan.vahos\\onedrive - softwareone\\desktop\\proyecto practica\\proyectotareas\\proyectotareas\\proyectotareas.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{5D7FFDBE-A190-4A9E-AD0B-665056E27E92}|ProyectoTareas\\ProyectoTareas.csproj|solutionrelative:proyectotareas\\proyectotareas.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5D7FFDBE-A190-4A9E-AD0B-665056E27E92}|ProyectoTareas\\ProyectoTareas.csproj|c:\\users\\jonathan.vahos\\onedrive - softwareone\\desktop\\proyecto practica\\proyectotareas\\proyectotareas\\migrations\\20250121153019_initialcreate.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5D7FFDBE-A190-4A9E-AD0B-665056E27E92}|ProyectoTareas\\ProyectoTareas.csproj|solutionrelative:proyectotareas\\migrations\\20250121153019_initialcreate.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 6,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Tarea.cs",
              "DocumentMoniker": "C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Models\\Tarea.cs",
              "RelativeDocumentMoniker": "ProyectoTareas\\Models\\Tarea.cs",
              "ToolTip": "C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Models\\Tarea.cs",
              "RelativeToolTip": "ProyectoTareas\\Models\\Tarea.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-20T16:05:09.452Z",
              "IsPinned": true
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "WeatherForecast.cs",
              "DocumentMoniker": "C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\WeatherForecast.cs",
              "RelativeDocumentMoniker": "ProyectoTareas\\WeatherForecast.cs",
              "ToolTip": "C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\WeatherForecast.cs",
              "RelativeToolTip": "ProyectoTareas\\WeatherForecast.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAA5wAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-21T21:54:19.421Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "appsettings.json",
              "DocumentMoniker": "C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\appsettings.json",
              "RelativeDocumentMoniker": "ProyectoTareas\\appsettings.json",
              "ToolTip": "C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\appsettings.json",
              "RelativeToolTip": "ProyectoTareas\\appsettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAaAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-01-21T15:16:41.773Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "TareasDbContext.cs",
              "DocumentMoniker": "C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Migrations\\TareasDbContext.cs",
              "RelativeDocumentMoniker": "ProyectoTareas\\Migrations\\TareasDbContext.cs",
              "ToolTip": "C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Migrations\\TareasDbContext.cs",
              "RelativeToolTip": "ProyectoTareas\\Migrations\\TareasDbContext.cs",
              "ViewState": "AgIAABQAAAAAAAAAAAAwwAAAAAAkAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-21T15:02:12.414Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "TareaBase.cs",
              "DocumentMoniker": "C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Models\\TareaBase.cs",
              "RelativeDocumentMoniker": "ProyectoTareas\\Models\\TareaBase.cs",
              "ToolTip": "C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Models\\TareaBase.cs",
              "RelativeToolTip": "ProyectoTareas\\Models\\TareaBase.cs",
              "ViewState": "AgIAAA0AAAAAAAAAAAAgwBsAAAApAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-20T15:49:13.367Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "RepositorioTareas.cs",
              "DocumentMoniker": "C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Models\\RepositorioTareas.cs",
              "RelativeDocumentMoniker": "ProyectoTareas\\Models\\RepositorioTareas.cs",
              "ToolTip": "C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Models\\RepositorioTareas.cs",
              "RelativeToolTip": "ProyectoTareas\\Models\\RepositorioTareas.cs",
              "ViewState": "AgIAACMAAAAAAAAAAAAIwAkAAAAnAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-20T19:56:36.133Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Program.cs",
              "RelativeDocumentMoniker": "ProyectoTareas\\Program.cs",
              "ToolTip": "C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Program.cs",
              "RelativeToolTip": "ProyectoTareas\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAAOAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-21T15:19:56.425Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "RepositorioTareasTest.cs",
              "DocumentMoniker": "C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\TestTareas\\RepositorioTareasTest.cs",
              "RelativeDocumentMoniker": "TestTareas\\RepositorioTareasTest.cs",
              "ToolTip": "C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\TestTareas\\RepositorioTareasTest.cs",
              "RelativeToolTip": "TestTareas\\RepositorioTareasTest.cs",
              "ViewState": "AgIAAHEAAAAAAAAAAAA8wBYAAAA6AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-20T20:28:01.943Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "TareasController.cs",
              "DocumentMoniker": "C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Controllers\\TareasController.cs",
              "RelativeDocumentMoniker": "ProyectoTareas\\Controllers\\TareasController.cs",
              "ToolTip": "C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Controllers\\TareasController.cs",
              "RelativeToolTip": "ProyectoTareas\\Controllers\\TareasController.cs",
              "ViewState": "AgIAAGoAAAAAAAAAAAAcwDQAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-21T15:35:22.817Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "IOpereaciones.cs",
              "DocumentMoniker": "C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Models\\IOpereaciones.cs",
              "RelativeDocumentMoniker": "ProyectoTareas\\Models\\IOpereaciones.cs",
              "ToolTip": "C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Models\\IOpereaciones.cs",
              "RelativeToolTip": "ProyectoTareas\\Models\\IOpereaciones.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-21T17:12:31.481Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "20250121153019_InitialCreate.cs",
              "DocumentMoniker": "C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Migrations\\20250121153019_InitialCreate.cs",
              "RelativeDocumentMoniker": "ProyectoTareas\\Migrations\\20250121153019_InitialCreate.cs",
              "ToolTip": "C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Migrations\\20250121153019_InitialCreate.cs",
              "RelativeToolTip": "ProyectoTareas\\Migrations\\20250121153019_InitialCreate.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-21T15:30:20.226Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "ProyectoTareas.csproj",
              "DocumentMoniker": "C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\ProyectoTareas.csproj",
              "RelativeDocumentMoniker": "ProyectoTareas\\ProyectoTareas.csproj",
              "ToolTip": "C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\ProyectoTareas.csproj",
              "RelativeToolTip": "ProyectoTareas\\ProyectoTareas.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-01-21T15:01:39.912Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/ProyectoTareas/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{5D7FFDBE-A190-4A9E-AD0B-665056E27E92}|ProyectoTareas\\ProyectoTareas.csproj|c:\\users\\jonathan.vahos\\onedrive - softwareone\\desktop\\proyecto practica\\proyectotareas\\proyectotareas\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5D7FFDBE-A190-4A9E-AD0B-665056E27E92}|ProyectoTareas\\ProyectoTareas.csproj|solutionrelative:proyectotareas\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5D7FFDBE-A190-4A9E-AD0B-665056E27E92}|ProyectoTareas\\ProyectoTareas.csproj|c:\\users\\jonathan.vahos\\onedrive - softwareone\\desktop\\proyecto practica\\proyectotareas\\proyectotareas\\weatherforecast.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5D7FFDBE-A190-4A9E-AD0B-665056E27E92}|ProyectoTareas\\ProyectoTareas.csproj|solutionrelative:proyectotareas\\weatherforecast.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D23DE0C5-3C79-418D-933F-92443675C3A2}|TestTareas\\TestTareas.csproj|c:\\users\\jonathan.vahos\\onedrive - softwareone\\desktop\\proyecto practica\\proyectotareas\\testtareas\\repositoriotareastest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D23DE0C5-3C79-418D-933F-92443675C3A2}|TestTareas\\TestTareas.csproj|solutionrelative:testtareas\\repositoriotareastest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5D7FFDBE-A190-4A9E-AD0B-665056E27E92}|ProyectoTareas\\ProyectoTareas.csproj|c:\\users\\jonathan.vahos\\onedrive - softwareone\\desktop\\proyecto practica\\proyectotareas\\proyectotareas\\models\\tareabase.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5D7FFDBE-A190-4A9E-AD0B-665056E27E92}|ProyectoTareas\\ProyectoTareas.csproj|solutionrelative:proyectotareas\\models\\tareabase.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5D7FFDBE-A190-4A9E-AD0B-665056E27E92}|ProyectoTareas\\ProyectoTareas.csproj|c:\\users\\jonathan.vahos\\onedrive - softwareone\\desktop\\proyecto practica\\proyectotareas\\proyectotareas\\models\\repositoriotareas.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5D7FFDBE-A190-4A9E-AD0B-665056E27E92}|ProyectoTareas\\ProyectoTareas.csproj|solutionrelative:proyectotareas\\models\\repositoriotareas.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5D7FFDBE-A190-4A9E-AD0B-665056E27E92}|ProyectoTareas\\ProyectoTareas.csproj|c:\\users\\jonathan.vahos\\onedrive - softwareone\\desktop\\proyecto practica\\proyectotareas\\proyectotareas\\models\\iopereaciones.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5D7FFDBE-A190-4A9E-AD0B-665056E27E92}|ProyectoTareas\\ProyectoTareas.csproj|solutionrelative:proyectotareas\\models\\iopereaciones.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5D7FFDBE-A190-4A9E-AD0B-665056E27E92}|ProyectoTareas\\ProyectoTareas.csproj|c:\\users\\jonathan.vahos\\onedrive - softwareone\\desktop\\proyecto practica\\proyectotareas\\proyectotareas\\models\\tarea.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5D7FFDBE-A190-4A9E-AD0B-665056E27E92}|ProyectoTareas\\ProyectoTareas.csproj|solutionrelative:proyectotareas\\models\\tarea.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5D7FFDBE-A190-4A9E-AD0B-665056E27E92}|ProyectoTareas\\ProyectoTareas.csproj|c:\\users\\jonathan.vahos\\onedrive - softwareone\\desktop\\proyecto practica\\proyectotareas\\proyectotareas\\controllers\\tareascontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5D7FFDBE-A190-4A9E-AD0B-665056E27E92}|ProyectoTareas\\ProyectoTareas.csproj|solutionrelative:proyectotareas\\controllers\\tareascontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5D7FFDBE-A190-4A9E-AD0B-665056E27E92}|ProyectoTareas\\ProyectoTareas.csproj|c:\\users\\jonathan.vahos\\onedrive - softwareone\\desktop\\proyecto practica\\proyectotareas\\proyectotareas\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{5D7FFDBE-A190-4A9E-AD0B-665056E27E92}|ProyectoTareas\\ProyectoTareas.csproj|solutionrelative:proyectotareas\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5D7FFDBE-A190-4A9E-AD0B-665056E27E92}|ProyectoTareas\\ProyectoTareas.csproj|c:\\users\\jonathan.vahos\\onedrive - softwareone\\desktop\\proyecto practica\\proyectotareas\\proyectotareas\\migrations\\tareasdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5D7FFDBE-A190-4A9E-AD0B-665056E27E92}|ProyectoTareas\\ProyectoTareas.csproj|solutionrelative:proyectotareas\\migrations\\tareasdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5D7FFDBE-A190-4A9E-AD0B-665056E27E92}|ProyectoTareas\\ProyectoTareas.csproj|c:\\users\\jonathan.vahos\\onedrive - softwareone\\desktop\\proyecto practica\\proyectotareas\\proyectotareas\\proyectotareas.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{5D7FFDBE-A190-4A9E-AD0B-665056E27E92}|ProyectoTareas\\ProyectoTareas.csproj|solutionrelative:proyectotareas\\proyectotareas.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5D7FFDBE-A190-4A9E-AD0B-665056E27E92}|ProyectoTareas\\ProyectoTareas.csproj|c:\\users\\jonathan.vahos\\onedrive - softwareone\\desktop\\proyecto practica\\proyectotareas\\proyectotareas\\migrations\\20250121153019_initialcreate.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5D7FFDBE-A190-4A9E-AD0B-665056E27E92}|ProyectoTareas\\ProyectoTareas.csproj|solutionrelative:proyectotareas\\migrations\\20250121153019_initialcreate.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 6,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Tarea.cs",
              "DocumentMoniker": "C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Models\\Tarea.cs",
              "RelativeDocumentMoniker": "ProyectoTareas\\Models\\Tarea.cs",
              "ToolTip": "C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Models\\Tarea.cs",
              "RelativeToolTip": "ProyectoTareas\\Models\\Tarea.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-20T16:05:09.452Z",
              "IsPinned": true
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "WeatherForecast.cs",
              "DocumentMoniker": "C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\WeatherForecast.cs",
              "RelativeDocumentMoniker": "ProyectoTareas\\WeatherForecast.cs",
              "ToolTip": "C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\WeatherForecast.cs",
              "RelativeToolTip": "ProyectoTareas\\WeatherForecast.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAA5wAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-21T21:54:19.421Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "appsettings.json",
              "DocumentMoniker": "C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\appsettings.json",
              "RelativeDocumentMoniker": "ProyectoTareas\\appsettings.json",
              "ToolTip": "C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\appsettings.json",
              "RelativeToolTip": "ProyectoTareas\\appsettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAaAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-01-21T15:16:41.773Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "TareasDbContext.cs",
              "DocumentMoniker": "C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Migrations\\TareasDbContext.cs",
              "RelativeDocumentMoniker": "ProyectoTareas\\Migrations\\TareasDbContext.cs",
              "ToolTip": "C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Migrations\\TareasDbContext.cs",
              "RelativeToolTip": "ProyectoTareas\\Migrations\\TareasDbContext.cs",
              "ViewState": "AgIAABQAAAAAAAAAAAAwwAAAAAAkAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-21T15:02:12.414Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "TareaBase.cs",
              "DocumentMoniker": "C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Models\\TareaBase.cs",
              "RelativeDocumentMoniker": "ProyectoTareas\\Models\\TareaBase.cs",
              "ToolTip": "C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Models\\TareaBase.cs",
              "RelativeToolTip": "ProyectoTareas\\Models\\TareaBase.cs",
              "ViewState": "AgIAAA0AAAAAAAAAAAAgwBsAAAApAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-20T15:49:13.367Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "RepositorioTareas.cs",
              "DocumentMoniker": "C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Models\\RepositorioTareas.cs",
              "RelativeDocumentMoniker": "ProyectoTareas\\Models\\RepositorioTareas.cs",
              "ToolTip": "C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Models\\RepositorioTareas.cs",
              "RelativeToolTip": "ProyectoTareas\\Models\\RepositorioTareas.cs",
              "ViewState": "AgIAACMAAAAAAAAAAAAIwAkAAAAnAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-20T19:56:36.133Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Program.cs",
              "RelativeDocumentMoniker": "ProyectoTareas\\Program.cs",
              "ToolTip": "C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Program.cs",
              "RelativeToolTip": "ProyectoTareas\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAAOAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-21T15:19:56.425Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "RepositorioTareasTest.cs",
              "DocumentMoniker": "C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\TestTareas\\RepositorioTareasTest.cs",
              "RelativeDocumentMoniker": "TestTareas\\RepositorioTareasTest.cs",
              "ToolTip": "C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\TestTareas\\RepositorioTareasTest.cs",
              "RelativeToolTip": "TestTareas\\RepositorioTareasTest.cs",
              "ViewState": "AgIAAHEAAAAAAAAAAAA8wBYAAAA6AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-20T20:28:01.943Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "TareasController.cs",
              "DocumentMoniker": "C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Controllers\\TareasController.cs",
              "RelativeDocumentMoniker": "ProyectoTareas\\Controllers\\TareasController.cs",
              "ToolTip": "C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Controllers\\TareasController.cs",
              "RelativeToolTip": "ProyectoTareas\\Controllers\\TareasController.cs",
              "ViewState": "AgIAAGoAAAAAAAAAAAAcwDQAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-21T15:35:22.817Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "IOpereaciones.cs",
              "DocumentMoniker": "C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Models\\IOpereaciones.cs",
              "RelativeDocumentMoniker": "ProyectoTareas\\Models\\IOpereaciones.cs",
              "ToolTip": "C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Models\\IOpereaciones.cs",
              "RelativeToolTip": "ProyectoTareas\\Models\\IOpereaciones.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-21T17:12:31.481Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "20250121153019_InitialCreate.cs",
              "DocumentMoniker": "C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Migrations\\20250121153019_InitialCreate.cs",
              "RelativeDocumentMoniker": "ProyectoTareas\\Migrations\\20250121153019_InitialCreate.cs",
              "ToolTip": "C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Migrations\\20250121153019_InitialCreate.cs",
              "RelativeToolTip": "ProyectoTareas\\Migrations\\20250121153019_InitialCreate.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-21T15:30:20.226Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "ProyectoTareas.csproj",
              "DocumentMoniker": "C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\ProyectoTareas.csproj",
              "RelativeDocumentMoniker": "ProyectoTareas\\ProyectoTareas.csproj",
              "ToolTip": "C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\ProyectoTareas.csproj",
              "RelativeToolTip": "ProyectoTareas\\ProyectoTareas.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-01-21T15:01:39.912Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/ProyectoTareas/v17/DocumentLayout.backup.json (diff)
@@ -83,8 +83,7 @@
               "RelativeToolTip": "ProyectoTareas\\WeatherForecast.cs",
               "ViewState": "AgIAAAYAAAAAAAAAAAA5wAAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-01-21T21:54:19.421Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-01-21T21:54:19.421Z"
             },
             {
               "$type": "Document",
@@ -120,8 +119,7 @@
               "RelativeToolTip": "ProyectoTareas\\Models\\TareaBase.cs",
               "ViewState": "AgIAAA0AAAAAAAAAAAAgwBsAAAApAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-01-20T15:49:13.367Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-01-20T15:49:13.367Z"
             },
             {
               "$type": "Document",
@@ -158,8 +156,7 @@
               "RelativeToolTip": "TestTareas\\RepositorioTareasTest.cs",
               "ViewState": "AgIAAHEAAAAAAAAAAAA8wBYAAAA6AAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-01-20T20:28:01.943Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-01-20T20:28:01.943Z"
             },
             {
               "$type": "Document",
