ProyectoTareas/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "ProyectoTareas.Controllers.TareasController",
    "Method": "GetTareas",
    "RelativePath": "api/Tareas",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[ProyectoTareas.Models.Tarea, ProyectoTareas, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ProyectoTareas.Controllers.TareasController",
    "Method": "PostTarea",
    "RelativePath": "api/Tareas",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "tareaDto",
        "Type": "ProyectoTareas.Models.TareaDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ProyectoTareas.Models.TareaDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ProyectoTareas.Controllers.TareasController",
    "Method": "GetTarea",
    "RelativePath": "api/Tareas/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ProyectoTareas.Models.TareaDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ProyectoTareas.Controllers.TareasController",
    "Method": "PutTarea",
    "RelativePath": "api/Tareas/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      },
      {
        "Name": "tareaDto",
        "Type": "ProyectoTareas.Models.TareaDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ProyectoTareas.Controllers.TareasController",
    "Method": "DeleteTarea",
    "RelativePath": "api/Tareas/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ProyectoTareas.Controllers.WeatherForecastController",
    "Method": "Get",
    "RelativePath": "WeatherForecast",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[ProyectoTareas.WeatherForecast, ProyectoTareas, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetWeatherForecast"
  }
]

ProyectoTareas/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "ProyectoTareas.Controllers.TareasController",
    "Method": "GetTareas",
    "RelativePath": "api/Tareas",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[ProyectoTareas.Models.Tarea, ProyectoTareas, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ProyectoTareas.Controllers.TareasController",
    "Method": "PostTarea",
    "RelativePath": "api/Tareas",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "tareaDto",
        "Type": "ProyectoTareas.Models.TareaDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ProyectoTareas.Models.TareaDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ProyectoTareas.Controllers.TareasController",
    "Method": "GetTarea",
    "RelativePath": "api/Tareas/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ProyectoTareas.Models.TareaDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ProyectoTareas.Controllers.TareasController",
    "Method": "PutTarea",
    "RelativePath": "api/Tareas/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      },
      {
        "Name": "tareaDto",
        "Type": "ProyectoTareas.Models.TareaDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ProyectoTareas.Controllers.TareasController",
    "Method": "DeleteTarea",
    "RelativePath": "api/Tareas/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

ProyectoTareas/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -107,26 +107,5 @@
       }
     ],
     "ReturnTypes": []
-  },
-  {
-    "ContainingType": "ProyectoTareas.Controllers.WeatherForecastController",
-    "Method": "Get",
-    "RelativePath": "WeatherForecast",
-    "HttpMethod": "GET",
-    "IsController": true,
-    "Order": 0,
-    "Parameters": [],
-    "ReturnTypes": [
-      {
-        "Type": "System.Collections.Generic.IEnumerable\u00601[[ProyectoTareas.WeatherForecast, ProyectoTareas, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
-        "MediaTypes": [
-          "text/plain",
-          "application/json",
-          "text/json"
-        ],
-        "StatusCode": 200
-      }
-    ],
-    "EndpointName": "GetWeatherForecast"
   }
 ]
